<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<item
  android:id="@+id/action_end"
     android:orderInCategory="2"
    android:visible="true"
    android:icon="@drawable/ic_controller"
    app:showAsAction="always"
    android:title="End" />


</menu>