<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_playlist"
        android:icon="@drawable/ic_playlist_play"
        android:title="My Playlist"/>

    <item android:id="@+id/scheduled_dongs"
        android:icon="@drawable/ic_schedule_songs"
        android:title="Scheduled Songs"/>
</menu>