<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/current_song"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"  >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seek_bar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_pause"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_pause" />
            
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_next"
                android:layout_toRightOf="@id/btn_pause"
                android:background="@drawable/icon_next"
                android:layout_marginTop="25dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_previous"
                android:layout_toLeftOf="@id/btn_pause"
                android:background="@drawable/icon_previous"
                android:layout_marginTop="25dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>