<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
     android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="35dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="My playlist"
            android:textColor="#2B2929"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total songs: "
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_totalsongs"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#474745"
            />


    </LinearLayout>


</LinearLayout>